# Email credentials
EMAIL_USER=collegeeasy5@gmail.com
EMAIL_PASS=bznslchgtbjzdwsy

# JWT secret key
JWT_SECRET=v9RVr62Xu5muOi4nVMFTDcqKIuVBzaE3lqJ+o0mCkVY=

# MongoDB connection URI
MONGODB_URI=mongodb+srv://rishitarana5:rishitarana5@ezcollege.w4atz.mongodb.net/

# Server port
PORT=5001
